spring.application.name=AnalyticsApp
#spark.master.endpoint=spark://10.156.207.26:7077
spark.master.endpoint=local[*]
cassandra.contact.endpoints=10.156.207.9
cassandra.keyspace=measurements
cassandra.table.name=measurements

spark.settings=spark.executor.memory=1g,\
  spark.io.compression.codec=org.apache.spark.io.LZ4CompressionCodec,\
  spark.cassandra.input.split.size_in_mb=67108864,\
  org.apache.spark.io.LZ4CompressionCodec,\
  spark.cassandra.read.timeout_ms=1200000,\
  spark.cassandra.connection.timeout_ms=1200000