#spark.master.endpoint=spark://10.156.207.26:7077
spark.master.endpoint=local[*]

cassandra.contact.endpoints=10.156.207.9
spark.executor.memory=500m
cassandra.keyspace=measurements
cassandra.table.name=measurements